<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/910ce80589.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="slick.css">
    <link rel="stylesheet" href="slick-theme.css">
    <link rel="stylesheet" href="style.css">
    <title>web design</title>
</head>
<body>
     <div class="container">
        <header>
           <div class="logo">
            <img src="img/logo.png">
              <a href="">mamondots</a>
           </div>
           <div class="menu">
              <ul>
                 <li><a href="" class="active">home</a></li>
                 <li><a href="">about</a></li>
                 <li><a href="">services</a></li>
                 <li><a href="">portfolio</a></li>
                 <li><a href="">blog</a></li>
                 <li><a href="">contact</a></li>
              </ul>
           </div>
           <div class="btn">
             <a href="">Resume <i class="fa-solid fa-arrow-down"></i></a>
           </div>
        </header>
        <div class="homeContent">
           <div class="homeInfo">
              <h1 class="title">hello,</h1>
              <h1 class="name">I am ronald.</h1>
              <h2>UI/UX Designer</h2>
              <p class="detils">
               Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> amet omnis odio velit itaque suscipit sequi.
              </p>
              <a href="">hire me <i class="fa-solid fa-arrow-right"></i></a>
           </div>
           <div class="heroImg">
             <img src="img/hero.jpg">
             <div class="app-boxes">
                <div class="app-box">
                   <img src="img/photoshop.svg">
                </div>

                <div class="app-box app-box2">
                  <img src="img/illustrator.svg">
               </div>

               <div class="app-box app-box3">
                  <img src="img/diamond.svg">
               </div>

               <div class="app-box app-box4">
                  <i class="fa-regular fa-circle-check"></i>
                  <div class="checkinfo">
                      <span>1500+</span>
                      <a href="">completeproject</a>
                  </div>
               </div>

             </div>
           </div>
        </div>
        <div class="back-shapes">
           <div class="back-shape">
             <img src="img/shape1.png">
           </div>
           <div class="back-shape shape2">
            <img src="img/shape2.png">
          </div>
        </div>
     </div>
     <div class="about-page">
        <div class="about-content">
            <div class="year-exp">
                <div class="year-exp-box">
                   <h1>08</h1>
                   <h2>Years of Experience</h2>
                </div>
                <div class="client-satis">
                   <h3>100%</h3>
                   <p>clients <br>satisfections</p>
                </div>
            </div>
            <div class="about-detils">
                <div class="about-info">
                   <h1>my advantage</h1>
                   <p>
                     Must explain to you how all this mistaken idea of denouncing pleasure <br>
                     and praising pain was born and I will give you a complete account the <br>
                     system and expound the actual and praising pain was born.
                   </p>
                </div>
                <div class="skill-boxes">
                   <div class="back-box">
                       <div class="front-box">
                         <h1>98%</h1>
                         <p>figma</p>
                       </div>
                   </div>

                   <div class="back-box backbox2">
                     <div class="front-box">
                       <h1>88%</h1>
                       <p>photoshop</p>
                     </div>
                 </div>

                 <div class="back-box backbox3">
                  <div class="front-box">
                    <h1>98%</h1>
                    <p>sketch</p>
                  </div>
              </div>

              <div class="back-box backbox4">
               <div class="front-box">
                 <h1>72%</h1>
                 <p>illustrator</p>
               </div>
           </div>

           <div class="back-box backbox5">
            <div class="front-box">
              <h1>43%</h1>
              <p>wordpress</p>
            </div>
        </div>

        <div class="back-box backbox6">
         <div class="front-box">
           <h1>37%</h1>
           <p>reactJS</p>
         </div>
     </div>


                </div>
            </div>
        </div>
        <div class="about-shapes">
         <div class="about-shap">
            <img src="img/shape1.png">
         </div>

         <div class="about-shap aboutshap2">
           <img src="img/shape1.png">
        </div>

      </div>
     </div>
     <div class="service-page">
       <div class="head-title">
          <h1>popular services</h1>
          <p>Must explain to you how all this mistaken idea of denouncing <br>
            pleasure born and give you a complete account the system
          </p>
          <div class="tab-menu">
             <ul>
               <li>design</li>
               <li>development</li>
               <li>marketing</li>
             </ul>
          </div>
       </div>
       <div class="service-boxes">
           <div class="service-box">
            <i class="fa-solid fa-pen-nib design"></i>
            <h1>graphic design</h1>
            <p>Explain to you how all this mistaken idea of 
               denouncing pleasure born and give you 
               complete account the system.
             </p>
             <a href=""><i class="fa-solid fa-arrow-right"></i> learn more</a>
           </div>

           <div class="service-box">
            <i class="fa-solid fa-gear design"></i>
            <h1>brand identity</h1>
            <p>Explain to you how all this mistaken idea of 
               denouncing pleasure born and give you 
               complete account the system.
             </p>
             <a href=""><i class="fa-solid fa-arrow-right"></i> learn more</a>
           </div>

           <div class="service-box">
            <i class="fa-brands fa-squarespace design"></i>
            <h1>UL/UI design</h1>
            <p>Explain to you how all this mistaken idea of 
               denouncing pleasure born and give you 
               complete account the system.
             </p>
             <a href=""><i class="fa-solid fa-arrow-right"></i> learn more</a>
           </div>


       </div>
     </div>
     <div class="exper-page">
      <div class="head-title">
         <h1>my work experience</h1>
         <p>Must explain to you how all this mistaken idea of denouncing <br>
           pleasure born and give you a complete account the system
         </p>
      </div>
      <div class="exper-boxes">
          <div class="exper-box">
             <h1>2015 - 2016</h1>
             <img src="img/design.png">
             <div class="exp-title">
                <h2>junior visual designer</h2>
                <p>trapeza group, USA.</p>
             </div>
             <a href=""><i class="fa-solid fa-arrow-right"></i> Go to website</a>
          </div>

          <div class="exper-box">
            <h1>2017 - 2018</h1>
            <img src="img/design2.png">
            <div class="exp-title">
               <h2>UI/UX Designer</h2>
               <p>Gallerie Ontario, Canada (Remote) </p>
            </div>
            <a href=""><i class="fa-solid fa-arrow-right"></i> Go to website</a>
         </div>

         <div class="exper-box">
            <h1>2019 - 2020</h1>
            <img src="img/design3.png">
            <div class="exp-title">
               <h2>seinor UL/UX designer</h2>
               <p>Morson Hybrid, Canada  </p>
            </div>
            <a href=""><i class="fa-solid fa-arrow-right"></i> Go to website</a>
         </div>

         <div class="exper-box">
            <h1>2020 - 2022</h1>
            <img src="img/design4.png">
            <div class="exp-title">
               <h2>product designer</h2>
               <p>Myant Inc. Etobicoke, ON (Remote) </p>
            </div>
            <a href=""><i class="fa-solid fa-arrow-right"></i> Go to website</a>
         </div>


      </div>
     </div>
     <div class="work-page">
      <div class="head-title">
         <h1>recent work</h1>
         <p>Must explain to you how all this mistaken idea of denouncing <br>
           pleasure born and give you a complete account the system
         </p>
      </div>
      <div class="work-boxes">
          <div class="work-box">
             <div class="work-img">
                 <img src="img/img-1.jpg">
             </div>
             <div class="work-info">
               <h2>arkio - multipurpose<br> Portfolio HTML5 template</h2>
               <p>websites/create</p>
             </div>
          </div>

          <div class="work-box">
            <div class="work-img">
                <img src="img/img-2.jpg">
            </div>
            <div class="work-info">
               <h2>elito - multipurpose<br> Portfolio HTML5 template</h2>
               <p>UI/UX Design</p>
            </div>
         </div>

         <div class="work-box">
            <div class="work-img">
                <img src="img/img-3.jpg">
            </div>
            <div class="work-info">
              <h2>arkio - multipurpose<br> Portfolio HTML5 template</h2>
              <p>websites/create</p>
            </div>
         </div>

         <div class="work-box">
            <div class="work-img">
                <img src="img/img-2.jpg">
            </div>
            <div class="work-info">
               <h2>follio - multipurpose<br> Portfolio HTML5 template</h2>
               <p>webpage</p>
            </div>
         </div>

         
      </div>
      <div class="arrow-prev arrow"><i class="fa-solid fa-angle-left"></i></div>
      <div class="arrow-next arrow"><i class="fa-solid fa-angle-right"></i></div>
      <div class="work-shapes">
          <div class="work-shape">
             <img src="img/shape1.png">
          </div>
          <div class="work-shape workshape2">
            <img src="img/shape2.png">
         </div>
      </div>
     </div>
     <div class="testimonal-page">
        <div class="testimonal-content">
           <div class="img-gallary">
             <img src="img/img-4.jpg">
           </div>
           <div class="circal-01"></div>
           <div class="circal-02"></div>
           <div class="circal-03"></div>
           <img src="img/img-2 (2).jpg" class="img2">
           <img src="img/img-6.jpg" class="img3">
           <img src="img/img-5.jpg" class="img4">
           <img src="img/img-3 (1).jpg" class="img5">
        </div>
        <div class="testimonal-boxes">
           <div class="testimonal-box">
             <h1>Many desktop publishing packages<br> and editors now use as there.</h1>
             <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt labore autem corrupti ipsum cum rem nostrum eos blanditiis officia tenetur reprehenderit maxime vero recusandae placeat officiis qui cupiditate, repellat nemo.
             </p>
             <h3>harry abraham <span>SCG first company</span></h3>
           </div>

           <div class="testimonal-box">
            <h1>Many desktop publishing packages<br> and editors now use as there.</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt labore autem corrupti ipsum cum rem nostrum eos blanditiis officia tenetur reprehenderit maxime vero recusandae placeat officiis qui cupiditate, repellat nemo.
            </p>
            <h3>benjir walton <span>marketer</span></h3>
          </div>

          <div class="testimonal-box">
            <h1>Many desktop publishing packages<br> and editors now use as there.</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt labore autem corrupti ipsum cum rem nostrum eos blanditiis officia tenetur reprehenderit maxime vero recusandae placeat officiis qui cupiditate, repellat nemo.
            </p>
            <h3>harry abraham <span>SCG first company</span></h3>
          </div>

          <div class="testimonal-box">
            <h1>Many desktop publishing packages<br> and editors now use as there.</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt labore autem corrupti ipsum cum rem nostrum eos blanditiis officia tenetur reprehenderit maxime vero recusandae placeat officiis qui cupiditate, repellat nemo.
            </p>
            <h3>cathi falcon <span>SCG first company</span></h3>
          </div>


        </div>
        <div class="arrow-prev2 arrow"><i class="fa-solid fa-angle-left"></i></div>
      <div class="arrow-next2 arrow"><i class="fa-solid fa-angle-right"></i></div>
     </div>
     <div class="prizing-page">
      <div class="head-title">
         <h1>Pricing plan</h1>
         <p>Must explain to you how all this mistaken idea of denouncing <br>
           pleasure born and give you a complete account the system
         </p>
      </div>
      <div class="prizing-tables">
          <div class="prizing-table">
             <p class="basic">basic</p>
             <div class="table-info">
                <h1>$120 <span>/PER MONTH</span></h1>
                <p class="title">Determine the Best Pricing Strategy <br>
                  For Your Business.
               </p>
               <div class="offer">
                   <ul>
                      <li>softwere development</li>
                      <li>wev development</li>
                      <li>digital marketing</li>
                      <li>graphic design</li>
                      <li>24/ support</li>
                   </ul>
                   <button>choose plan</button>
               </div>
             </div>
          </div>

          <div class="prizing-table">
            <p class="basic">premium</p>
            <div class="table-info">
               <h1>$210 <span>/PER MONTH</span></h1>
               <p class="title">Determine the Best Pricing Strategy <br>
                 For Your Business.
              </p>
              <div class="offer">
                  <ul>
                     <li>softwere development</li>
                     <li>wev development</li>
                     <li>digital marketing</li>
                     <li>graphic design</li>
                     <li>24/ support</li>
                  </ul>
                  <button>choose plan</button>
              </div>
            </div>
         </div>

         <div class="prizing-table">
            <p class="basic">advanced</p>
            <div class="table-info">
               <h1>$373 <span>/PER MONTH</span></h1>
               <p class="title">Determine the Best Pricing Strategy <br>
                 For Your Business.
              </p>
              <div class="offer">
                  <ul>
                     <li>softwere development</li>
                     <li>wev development</li>
                     <li>digital marketing</li>
                     <li>graphic design</li>
                     <li>24/ support</li>
                  </ul>
                  <button>choose plan</button>
              </div>
            </div>
         </div>


      </div>
     </div>
     <div class="contack-page">
      <div class="head-title">
         <h1>Let's contact</h1>
         <p>Must explain to you how all this mistaken idea of denouncing <br>
           pleasure born and give you a complete account the system
         </p>
      </div>
      <div class="contact-info">
      <div class="contact-form">
          <h3>get in touch</h3>
          <input type="text" placeholder="your name">
          <input type="email" placeholder="your email">
          <input type="password" placeholder="your number" class="number">
          <select>
             <option>Choose your service</option>
             <option>web design</option>
             <option>web development</option>
             <option>marketing</option>
             <option>branding</option>
          </select>
          <textarea name="mytext" row="40" cols="50" placeholder="message"></textarea>
          <div class="btns">
            <a href="">Submit Now <i class="fa-solid fa-arrow-right"></i></a>
       </div>
      </div>
      <div class="addressInfo">
         <div class="address">
            <h1>25 North Street,Dubai</h1>
            <div class="iconBar">
             <i class="fa-solid fa-location-dot"></i>
             <p>Office Address</p>
             <p>Mirpur-1, Dhaka-1216, Bangladesh</p>
            </div>
         </div>
      </div>
   </div>
     </div>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
     <script src="slick.js"></script>
     <script src="slick.min.js"></script>
     <script>
        $('.work-boxes').slick({
         prevArrow: '.arrow-prev',
         nextArrow: '.arrow-next',
         slidesToShow:3,
         slidesToScroll:1,
         autoplay:true,
         autoplaySpeed:2000,
         dots:false,
         arrows:true,
        });

        $('.testimonal-boxes').slick({
         prevArrow: '.arrow-prev2',
         nextArrow: '.arrow-next2',
         slidesToShow:1,
         slidesToScroll:1,
         autoplay:true,
         autoplaySpeed:2000,
         dots:false,
         arrows:true,
        });

        let animation = anime({
         targets:'header',
         translateY:[-80,0],
         opacity:[0,1],
         duration:800,
         easing:'easeInOutSine'
     });

     anime({
         targets:'.homeInfo',
         translateX:[-60,0],
         opacity:[0,1],
         duration:800,
         easing:'easeInOutSine',
     });

     anime({
         targets:'.heroImg',
         translateY:[60,0],
         opacity:[0,1],
         duration:800,
         easing:'easeInOutSine',
         delay:300
     });
     </script>
    
</body>
</html>